{
  "name": "personal-dictionary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openai/agents-realtime": "^0.1.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.99.1",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.19",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "openai": "^6.27.0",
    "powerglitch": "^2.5.0",
    "react": "19.2.3",
    "react-aria-components": "^1.12.1",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1",
    "typescript": "^5"
  }
}
